sudo: required
services:
  - docker
language: bash
env:
  - apache_version=2.4.37-r0
script:
# prepare qemu
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
  - docker build --build-arg apache_version=$apache_version -t dtroncy/rpi-apache .
# push image
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      docker tag dtroncy/rpi-apache dtroncy/rpi-apache:$apache_version
      docker push dtroncy/rpi-apache:$apache_version
      docker push dtroncy/rpi-apache
    fi