sudo: required
services:
  - docker
language: bash
env:
  - apache_version=2.4.35-r0
addons:
  apt:
    packages:
      - docker-ce
script:
# activate experimental docker feature
  - export DOCKER_CLI_EXPERIMENTAL=enabled
# prepare qemu
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
  - docker build --build-arg apache_version=$apache_version -t dtroncy/rpi-apache .
# push image
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      docker tag dtroncy/rpi-apache dtroncy/rpi-apache:$apache_version
      docker push dtroncy/rpi-apache:$apache_version
      docker push dtroncy/rpi-apache
    fi
# Create and update image manifest
  - docker manifest create dtroncy/rpi-apache:latest dtroncy/rpi-apache:latest
  - docker manifest annotate dtroncy/rpi-apache:latest dtroncy/rpi-apache:latest --arch arm
  - docker manifest push dtroncy/rpi-apache:latest
  - docker manifest create dtroncy/rpi-apache:$apache_version dtroncy/rpi-apache:$apache_version
  - docker manifest annotate dtroncy/rpi-apache:$apache_version dtroncy/rpi-apache:$apache_version --arch arm
  - docker manifest push dtroncy/rpi-apache:$apache_version